total 40
drwxr-xr-x 2 root root 220 Aug 23 05:48 .
drwxr-xr-x 6 root root 121 Aug 23 03:31 ..
-rwxr--r-- 1 root root  33 Aug 23 05:00 0-hello_world
-rwxr--r-- 1 root root  30 Aug 23 04:57 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug 23 05:03 2-hellofile
-rwxr--r-- 1 root root  40 Aug 23 05:05 3-twofiles
-rwxr--r-- 1 root root  29 Aug 23 05:11 4-lastlines
-rwxr--r-- 1 root root  33 Aug 23 05:16 5-firstlines
-rwxr--r-- 1 root root  40 Aug 23 05:28 6-third_line
-rwxr--r-- 1 root root  72 Aug 23 05:36 7-file
-rwxr--r-- 1 root root  36 Aug 23 05:45 8-cwd_state
-rw-r--r-- 1 root root   0 Aug 23 05:48 ls_cwd_content
-rw-r--r-- 1 root root  83 Aug 23 03:33 README.md
